# Ecommerce

Ecommerce/: pom.xml
Ecommerce/src/main/java/com/proje/Ecommerce/: EcommerceApplication.java
Ecommerce/src/main/java/com/proje/Ecommerce/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
Ecommerce/src/main/java/com/proje/Ecommerce/controller/: AuthController.java  ProductController.java  UserController.java
Ecommerce/src/main/java/com/proje/Ecommerce/dto/: LoginRequest.java  ProductDTO.java  Response.java  UserDTO.java
Ecommerce/src/main/java/com/proje/Ecommerce/enums/: Gender.java  Role.java
Ecommerce/src/main/java/com/proje/Ecommerce/model/: Product.java  User.java
Ecommerce/src/main/java/com/proje/Ecommerce/repository/: ProductRepository.java  UserRepository.java
Ecommerce/src/main/java/com/proje/Ecommerce/service/: IProductService.java  IUserService.java  ProductService.java  UserService.java
Ecommerce/src/main/java/com/proje/Ecommerce/utils/: Utils.java
Ecommerce/src/main/resources/: application.properties
Ecommerce/src/test/java/com/proje/Ecommerce/: EcommerceApplicationTests.java
